# ECommerceAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_commerceapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapi/data/api/models/: Category.kt  Product.kt
app/src/main/java/com/example/e_commerceapi/data/api/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/e_commerceapi/data/viewmodel/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/category/: MainActivity.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/category/rv/: CategoryViewHolder.kt  RVCategoryAdapter.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/category/uiState/: CategoryUiState.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/product/: ProductActivity.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/product/rv/: ProductViewHolder.kt  RVProductAdapter.kt
app/src/main/java/com/example/e_commerceapi/ui/screens/product/uiState/: ProductUiState.kt
app/src/main/java/com/example/e_commerceapi/utils/: ImageViewUtils.kt
app/src/main/res/layout/: activity_categories.xml  activity_products.xml  category_view.xml  product_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerceapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
